{
    "name": "sunnyflail/object-creator",
    "description": "A simple class for building objects",
    "type": "library",
    "license": "MIT",
    "autoload": {
        "psr-4": {
            "SunnyFlail\\ObjectCreator\\": "src"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "SunnyFlail\\ObjectCreatorTests\\": "Tests"
        }
    },
    "config": {
        "classmap-authoritative": true 
    },
    "require-dev": {
        "phpunit/phpunit": "^9.5"
    },
    "require": {
        "sunnyflail/typestring": "^1.0"
    }
}
